+-- 187
|   +-- 80
|   |   +-- 33
|   |   |   +-- 15
|   |   |   |   +-- 't':7
|   |   |       +-- 8
|   |   |       |   +-- 4
|   |   |       |   |   +-- 2
|   |   |       |   |   |   +-- 'g':1
|   |   |       |   |       +-- 'H':1
|   |   |       |       +-- 2
|   |   |       |       |   +-- 'I':1
|   |   |       |           +-- 'w':1
|   |   |           +-- 'n':4
|   |       +-- 18
|   |       |   +-- 9
|   |       |   |   +-- 'P':4
|   |       |       +-- 5
|   |       |       |   +-- 'u':2
|   |       |           +-- '
':3
|   |           +-- 'r':9
|       +-- 47
|       |   +-- 23
|       |   |   +-- 'l':11
|       |       +-- 12
|       |       |   +-- 'S':1
|       |           +-- 'a':11
|           +-- 24
|           |   +-- 12
|           |   |   +-- 6
|           |   |   |   +-- '.':3
|           |   |       +-- 'f':3
|           |       +-- 'c':6
|               +-- 12
|               |   +-- 'd':6
|                   +-- 'h':6
    +-- 107
    |   +-- 51
    |   |   +-- 25
    |   |   |   +-- 12
    |   |   |   |   +-- 'k':6
    |   |   |       +-- 'o':6
    |   |       +-- 's':13
    |       +-- 'e':26
        +-- 56
        |   +-- 28
        |   |   +-- 14
        |   |   |   +-- 7
        |   |   |   |   +-- 'y':3
        |   |   |       +-- 4
        |   |   |       |   +-- 2
        |   |   |       |   |   +-- ',':1
        |   |   |       |       +-- '?':1
        |   |   |           +-- 2
        |   |   |           |   +-- 'b':1
        |   |   |               +-- 'E':1
        |   |       +-- 'i':7
        |       +-- 'p':14
            +-- ' ':28
